<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Dynamic Chart</title>
    <script src="codebase/dhtmlx.js" type="text/javascript"></script>
    <link rel="STYLESHEET" type="text/css" href="codebase/dhtmlx.css">
</head>
<body>

<script type="text/javascript">
    dhtmlxEvent(window,"load",function(){
        var layout = new dhtmlXLayoutObject(document.body,"3L");
        layout.cells("a").setWidth(270);        //sets the width of the 'form' cell
        layout.cells("a").setText("Profit & Loss reports");//sets the form's header
        layout.cells("b").hideHeader();      //hides the header of the 'chart' cell
        layout.cells("c").hideHeader();       //hides the header of the 'grid' cell
    });
</script>

</body>
</html>