<!DOCTYPE HTML>
<html>
    <head>
		<meta charset="UTF-8">
    <link rel="stylesheet" href="webix/codebase/webix.css" type="text/css">
	<!-- CouchDB scripts -->
	<script src="/_utils/script/json2.js" type="text/javascript"></script>
    <script src="/_utils/script/sha1.js" type="text/javascript"></script>
	<script src="/_utils/script/couch.js" type="text/javascript"></script>
	<script src="/_utils/script/jquery.js" type="text/javascript"></script>
    <script src="/_utils/script/jquery.couch.js" type="text/javascript"></script>
    <script src="/_utils/script/jquery.dialog.js" type="text/javascript"></script>    
	<!-- Webix scripts -->
    <script src="webix/codebase/webix.js" type="text/javascript"></script> 
	
	<script type="text/javascript">
		webix.require.disabled = true;
		webix.codebase = "webix/components/scheduler/";
	</script>
	<!-- DHTMLX Scheduler component -->
	<link rel="stylesheet" type="text/css" href="webix/components/scheduler/scheduler/dhtmlxscheduler.css">

	<script src="webix/components/scheduler/scheduler.js"></script>
	<script src="webix/components/scheduler/scheduler/dhtmlxscheduler.js"></script>
	<script src="webix/components/scheduler/scheduler/ext/dhtmlxscheduler_recurring.js" type="text/javascript"></script>
	<script src='webix/components/scheduler/scheduler/ext/dhtmlxscheduler_minical.js' type="text/javascript"></script>
	<script src="webix/components/scheduler/scheduler/ext/dhtmlxscheduler_editors.js" type="text/javascript"></script>
	<script src="webix/components/scheduler/scheduler/ext/dhtmlxscheduler_quick_info.js" type="text/javascript"></script>
	<script src="webix/components/scheduler/scheduler/ext/dhtmlxscheduler_readonly.js"></script>
	<script src="webix/components/scheduler/scheduler/ext/dhtmlxscheduler_limit.js"></script>
	<script src="webix/components/scheduler/scheduler/ext/dhtmlxscheduler_serialize.js"></script>
	<script src="webix/components/scheduler/scheduler/ext/dhtmlxscheduler_units.js"></script>
	<script src="webix/components/scheduler/scheduler/ext/dhtmlxscheduler_timeline.js"></script>
	<script src="webix/components/scheduler/scheduler/ext/dhtmlxscheduler_treetimeline.js"></script>
	<script src="webix/components/scheduler/scheduler/ext/dhtmlxscheduler_tooltip.js"></script>
	<script src="webix/components/scheduler/scheduler/ext/dhtmlxscheduler_week_agenda.js"></script>
	<script src="webix/components/scheduler/scheduler/ext/dhtmlxscheduler_year_view.js"></script>
	<script src="webix/components/scheduler/scheduler/locale/locale_ro.js" charset="utf-8"></script>
	<script src="webix/components/scheduler/scheduler/locale/recurring/locale_recurring_ro.js" charset="utf-8"></script>
	
	<!-- Debug purposes -->
		<script src="general_store.js" type="text/javascript"></script> 

		<script src="agenda.js" type="text/javascript"></script> 
		<script src="users.js" type="text/javascript"></script> 


	<!--
	<script src="activities.js" type="text/javascript"></script> 
	-->
	
	<!-- SR Manager specific scripts -->
	<script src="async.js" type="text/javascript"></script>

	<style>
	    .highlight{
	        background-color:#FFAAAA;
	    }
	</style>

	<title>SRM Application</title>
    </head>
    <body>		
		
        <script type="text/javascript" charset="utf-8"> 
		//we need to be connected to server in order to load the page
		//if logged user has SR role then we may go offline
		var OFFLINE = false;
		var MOBILE = false;
		
		//$.couch.urlPrefix = "http://localhost:5984";
		$.couch.urlPrefix = CouchDB.protocol + CouchDB.host;

		//use worker for CouchDB communication
		var worker = new Worker('couchdb_utils.js');
		worker.onmessage = function(e) {
			console.log(e.data);
		};
		worker.postMessage({'cmd': 'start', 'msg': 'Lord Vader?'});
		worker.postMessage({'cmd': 'setCouchDB_host', 'msg': CouchDB.host});
		
		//load application files
		webix.require.disabled = false;
	
		//webix.require("../../../agenda.js");
		//webix.require("../../../users.js");
		webix.require("../../../outlets.js");
		webix.require("../../../activities.js");
		webix.require("../../../main_layout.js");
		webix.require("../../../logic.js");
	
		webix.require.disabled = true;

		webix.proxy.proxyCouchDB = {
		    $proxy:true,

		    load:function(view, callback){
		        //GET JSON Array from list->view  
		        webix.ajax(this.source, callback, view);
		    },
		    save:function(view, update, dp, callback){

		        //your saving pattern
		        if(update.operation == "update"){
					webix.ajax().header({
					    "Content-type":"application/json"
					}).post(dp.config.url.source+ "\/" + update.data["_id"], 
						JSON.stringify(update.data), 
						[function(text, data, xhr){
					    //response
					    //console.log(text);
						//console.log(data.json());
						//console.log(xhr);
						var msg = data.json()
						if('message' in msg){
							var item = view.getItem(update.data["id"]);
							item._rev = xhr.getResponseHeader('X-Couch-Update-NewRev'); //setting new property and value for it
							view.updateItem(update.data["id"],item);
							view.refresh();							
						}
						},callback]
					);
				}

				if(update.operation == "insert"){
					webix.ajax().header({
					    "Content-type":"application/json"
					}).post(dp.config.url.source, 
						JSON.stringify(update.data), 
						[function(text, data, xhr){
					    //response
					    //console.log(text);
						//console.log(data.json());
						//console.log(xhr);
						var msg = data.json()
						if('message' in msg){
							var item = view.getItem(update.data["id"]);
							item._id = xhr.getResponseHeader('X-Couch-Id');
							item._rev = xhr.getResponseHeader('X-Couch-Update-NewRev'); //setting new property and value for it
							view.updateItem(update.data["id"],item);
							view.refresh();
						}
						}, callback]
					);
				}
			}
		};
		
		//---------------------
		//Main application loop	
		webix.ready(function(){
			//One page application
			logic.init();		
		});
		//---------------------
		
        </script>
    </body>
</html>