<!DOCTYPE HTML>
<html>
    <head>
		<meta charset="UTF-8">
    <link rel="stylesheet" href="webix/codebase/webix.css" type="text/css">
	<!-- CouchDB scripts -->
	<script src="/_utils/script/json2.js" type="text/javascript"></script>
    <script src="/_utils/script/sha1.js" type="text/javascript"></script>
	<script src="/_utils/script/couch.js" type="text/javascript"></script>
	<script src="/_utils/script/jquery.js" type="text/javascript"></script>
    <script src="/_utils/script/jquery.couch.js" type="text/javascript"></script>
    <script src="/_utils/script/jquery.dialog.js" type="text/javascript"></script>    
	<!-- PouchDB scripts -->
    <script src="pouchdb/pouchdb-3.0.3.min.js" type="text/javascript"></script> 
    <script src="pouchdb/pouchdb.all-dbs.js" type="text/javascript"></script> 
	

	<title>PouchDB Test</title>
    </head>
    <body>		
		
        <script type="text/javascript" charset="utf-8"> 
		
		var db = new PouchDB('test');
		console.log(db.adapter);

		db.info(function(err, info) {
			console.log(info);
		});
		
		
		function map(doc) {
		    emit(doc._id, doc);
		}
		db.query(map, {include_docs : true}, function (err, response) {
			console.log(response);
		});

		db.post({
		  username: 'joe@loreal.com',
		  name: 'Joe Limonadă',
		  age: 33
		}, function (err, response) { 
			console.log(response);
		});

		db.changes().on('change', function() {
		  console.log('Ch-Ch-Changes');
		});
		
		
        </script>
    </body>
</html>