<!DOCTYPE HTML>
<html>
    <head>
		<meta charset="UTF-8">
    <link rel="stylesheet" href="webix/codebase/webix.css" type="text/css">
	<!-- CouchDB scripts -->
	<script src="/_utils/script/json2.js" type="text/javascript"></script>
    <script src="/_utils/script/sha1.js" type="text/javascript"></script>
	<script src="/_utils/script/couch.js" type="text/javascript"></script>
	<script src="/_utils/script/oauth.js" type="text/javascript"></script>
	<script src="/_utils/script/jquery.js" type="text/javascript"></script>
    <script src="/_utils/script/jquery.couch.js" type="text/javascript"></script>
    <script src="/_utils/script/jquery.dialog.js" type="text/javascript"></script>    
	<!-- Webix scripts -->
    <script src="webix/codebase/webix.js" type="text/javascript"></script> 
	<script type="text/javascript">
	
		//load application files
		webix.require.disabled = false;
	
		webix.require("../../agenda.js");
		webix.require("../../users.js");
		webix.require("../../outlets.js");
		webix.require("../../activities.js");
		webix.require("../../main_layout.js");
		webix.require("../../logic.js");
	
		webix.require.disabled = true;
		webix.codebase = "webix/components/scheduler/";
	</script>
	<!-- DHTMLX Scheduler component -->
	<link rel="stylesheet" type="text/css" href="webix/components/scheduler/scheduler/dhtmlxscheduler.css">

	<script src="webix/components/scheduler/scheduler.js"></script>
	<script src="webix/components/scheduler/scheduler/dhtmlxscheduler.js"></script>
	<script src="webix/components/scheduler/scheduler/ext/dhtmlxscheduler_recurring.js" type="text/javascript"></script>
	<script src='webix/components/scheduler/scheduler/ext/dhtmlxscheduler_minical.js' type="text/javascript"></script>
	<script src="webix/components/scheduler/scheduler/ext/dhtmlxscheduler_editors.js" type="text/javascript"></script>
	<script src="webix/components/scheduler/scheduler/ext/dhtmlxscheduler_quick_info.js" type="text/javascript"></script>
	<script src="webix/components/scheduler/scheduler/ext/dhtmlxscheduler_readonly.js"></script>
	<script src="webix/components/scheduler/scheduler/ext/dhtmlxscheduler_serialize.js"></script>
	<script src="webix/components/scheduler/scheduler/ext/dhtmlxscheduler_units.js"></script>
	<script src="webix/components/scheduler/scheduler/ext/dhtmlxscheduler_timeline.js"></script>
	<script src="webix/components/scheduler/scheduler/ext/dhtmlxscheduler_treetimeline.js"></script>
	<script src="webix/components/scheduler/scheduler/ext/dhtmlxscheduler_tooltip.js"></script>
	<script src="webix/components/scheduler/scheduler/ext/dhtmlxscheduler_week_agenda.js"></script>
	<script src="webix/components/scheduler/scheduler/ext/dhtmlxscheduler_year_view.js"></script>
	
	<!-- SR Manager specific scripts -->
	<script src="async.js" type="text/javascript"></script>

	<style>
	    .highlight{
	        background-color:#FFAAAA;
	    }
	</style>

	<title>SRM Application</title>
    </head>
    <body>		
		
        <script type="text/javascript" charset="utf-8"> 

		//$.couch.urlPrefix = "http://localhost:5984";
		$.couch.urlPrefix = CouchDB.protocol + CouchDB.host;

		//use worker for CouchDB communication
		var worker = new Worker('couchdb_utils.js');
		worker.onmessage = function(e) {
			console.log(e.data);
		};
		worker.postMessage({'cmd': 'start', 'msg': 'Lord Vader?'});
		worker.postMessage({'cmd': 'setCouchDB_host', 'msg': CouchDB.host});

		
		//---------------------
		//Main application loop	
		webix.ready(function(){
			//One page application
			logic.init();		
		});
		//---------------------
		
        </script>
    </body>
</html>